v = int(input('Введите скорость: '))
t = int(input('Введите время: '))
s = v * t
point = s % 115
print('Пройденное расстояние составит', s,'км, значит Вася будет на отметке', point - 1, 'км.')
