day_query = input('Введите день недели: ')
num = 0
for day in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'):
  num += 1
  if day == day_query:
    print('Номер дня недели:', num)