x = 8
y = 10
move = input('[Оператор]: ')

while True:
  if move == 'w' :
    if y < 20:
      y += 1
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
    else:
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
  elif move == 'a' :
    if x > 0:
      x -= 1
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
    else:
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
  elif move == 's' :
    if y > 0:
      y -= 1
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
    else:
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
  elif move == 'd' :
    if x < 15:
      x += 1
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
    else:
      print('[Программа]: Марсоход находится на позиции', x, y, end = ' ')
  move = input('[Оператор]: ')